# CYJAVA

./: README.md
Projet_Généalogique/ProjetGénéalogique/: .env  pom.xml
Projet_Généalogique/ProjetGénéalogique/ressources/: consultations.csv  demandes.csv  module-info.java  style.css  utilisateurs.csv
Projet_Généalogique/ProjetGénéalogique/src/: module-info.java
Projet_Généalogique/ProjetGénéalogique/src/initialisation/: InitialisationCSV.java
Projet_Généalogique/ProjetGénéalogique/src/main/java/controller/: DemandeLienService.java  MailService.java
Projet_Généalogique/ProjetGénéalogique/src/main/java/dao/: DemandeDAO.java  UserDAO.java
Projet_Généalogique/ProjetGénéalogique/src/main/java/entites/: Admin.java  ArbreGenealogique.java  Compte.java  Femme.java  Genre.java  Homme.java  LienParente.java  NiveauVisibilite.java  Personne.java
Projet_Généalogique/ProjetGénéalogique/src/main/java/entites/enums/: Genre.java  LienParente.java  NiveauVisibilite.java  Statut.java  TypeDemande.java
Projet_Généalogique/ProjetGénéalogique/src/main/java/initialisation/: InitialisationCSV.java
Projet_Généalogique/ProjetGénéalogique/src/main/java/model/: Admin.java  ArbreGenealogique.java  Compte.java  CritereRecherche.java  Demande.java  DemandeLien.java  Femme.java  Homme.java  LienParente.java  Personne.java
Projet_Généalogique/ProjetGénéalogique/src/main/java/service/: AuthService.java  CoherenceVerifier.java  ConsultationStatsService.java  CritereRecherche.java  Demande.java  DemandeAdminService.java  DemandeService.java  GlobalTreesManager.java  LienService.java  MailService.java
Projet_Généalogique/ProjetGénéalogique/src/main/java/view/: AccueilView.java  AffichageArbre.java  AffichageConsultations.java  AllTreesView.java  ArbreView.java  AuthService.java  ChangerMotDePasseView.java  DemandesAdminView.java  InscriptionView.java  LoginView.java  MainView.java  ModifierCompteView.java  PersonneDetailView.java  RechercheView.java  SouvenirsView.java
Projet_Généalogique/ProjetGénéalogique/src/main/resources/: mainview.css  recherche.css
Projet_Généalogique/ProjetGénéalogique/src/model/: Admin.java  Compte.java  Femme.java  Genre.java  Homme.java  NiveauVisibilite.java  Personne.java
Projet_Généalogique/ProjetGénéalogique/src/test/: InverseTest.java  Main.java
Projet_Généalogique/ProjetGénéalogique/src/test/java/: InverseTest.java  Main.java
Projet_Généalogique/ProjetGénéalogique/src/test/java/test/: ArbreGenealogiqueTest.java  InverseTest.java  Main.java
projetArbre/: pom.xml
